#Filesystem Type: tmpfs or ramfs
fstype='tmpfs'
logfile='/var/log/persist.log'
#Ramdisk Location - MUST EXIST
ramdisk='/opt/ramdisk'
#Ramdisk constant backup Location - MUST EXIST
backup='/var/www'
#Ramdisk Size
size='64m'
#Backup Freq - No longer used in version 0.2 or newer
freq='30'
#owner of ramdisk
user='www-data'
#Snapshot Location
snaploc='/root'

